# jvm

./: README.md  build.gradle  heap.hprof  pom.xml  settings.gradle
arthas-output/: 20220223-183949.html
jvm_01_classLoad/: settings.gradle
jvm_01_classload/: pom.xml  settings.gradle
jvm_01_classload/gradle/wrapper/: gradle-wrapper.properties
jvm_01_classload/src/main/java/com/lizza/: ClassLoad_01.java  ClassLoad_02.java  ClassLoad_03.java  ClassLoad_04.java  ClassLoad_05.java  ClassLoad_06.java
jvm_01_classload/src/main/java/com/lizza/classload/: ClassLoad_01.java  ClassLoad_02.java  ClassLoad_03.java  ClassLoad_04.java  ClassLoad_05.java  ClassLoad_06.java
jvm_01_classload/src/main/java/com/lizza/classloader/: Cat.java  ClassLoader_01.java  ClassLoader_02.java  ClassLoader_03.java  ClassLoader_04.java  ClassLoader_05.java  ClassLoader_06.java  ClassLoader_07.java  ClassLoader_08.java  ClassLoader_09.java  ClassLoader_10.java  ClassLoader_11.java  ClassLoader_12.java  ClassLoader_13.java  ClassLoader_CurrentThread.java  ClassLoader_Unload.java  CustomClassLoader.java  CustomClassLoader_1.java  CustomClassLoader_2.java  NameSpace_1.java  NameSpace_2.java  User.java  Zoo.java
jvm_02_bytecode/: pom.xml
jvm_02_bytecode/src/main/java/com/lizza/: ByteCode_01.java  ByteCode_02.java  ByteCode_03.java  ByteCode_04.java  ByteCode_05.java  ByteCode_06.java  ByteCode_07.java  ByteCode_Synchronized.java
jvm_02_parents_delegate/: pom.xml  settings.gradle
jvm_02_parents_delegate/src/main/java/com/lizza/: ClassLoad_01.java  ClassLoad_02.java  ClassLoad_03.java  ClassLoad_04.java  ClassLoad_05.java
jvm_02_parents_entrust/: settings.gradle
jvm_03_classloader/: build.gradle  pom.xml  settings.gradle
jvm_03_classloader/src/main/java/com/lizza/: Cat.java  ClassLoader_01.java  ClassLoader_02.java  ClassLoader_03.java  ClassLoader_03_custom.java  ClassLoader_04.java  ClassLoader_05.java  ClassLoader_06.java  ClassLoader_07.java  ClassLoader_08.java  ClassLoader_09.java  ClassLoader_10.java  ClassLoader_11.java  ClassLoader_12.java  ClassLoader_13.java  ClassLoader_CurrentThread.java  ClassLoader_Unload.java  CustomClassLoader.java  CustomClassLoader_1.java  CustomClassLoader_2.java  NameSpace_1.java  NameSpace_2.java  User.java  Zoo.java
jvm_03_memory/: pom.xml
jvm_03_memory/src/main/java/com/lizza/: Memory_01.java  Memory_02.java  Memory_04.java  Memory_05.java  PretenureSizeThresholdTest.java
jvm_04_bytecode/src/main/java/com/lizza/: ByteCode_08.java
jvm_04_gc/: pom.xml
jvm_04_gc/src/main/java/com/lizza/: CMS_01.java  GC_01.java  GC_02.java  GC_03.java  GC_04.java  GC_05.java
jvm_05_jmm/: pom.xml
jvm_05_memory/src/main/java/com/lizza/: Memory_03.java  Memory_05.java
jvm_06_case/: pom.xml
jvm_07_jmm/: pom.xml
jvm_07_jmm/src/main/java/com/lizza/: JMM_01.java
logs/: java_pid28382.hprof  java_pid28512.i2sv2.index  java_pid28701.hprof
logs/dump/: java_pid20624.hprof  java_pid20632.hprof  java_pid20636.hprof
service/: pom.xml
util/: pom.xml
web-server/: pom.xml
(+62 files in other folders)
