//子模块配置
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"

    ext {
        junitVersion = "4.11"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置依赖
    dependencies {
        compile()
        testCompile("junit:junit:${junitVersion}")
    }
}